# УПРАЖНЕНИЯ 3-8. Повидать мир: вспомните хотя бы пять стран, в которых вам хотелось бы побывать. • Сохраните названия стран в списке. Проследите за тем, чтобы список не хранился в алфавитном порядке.
# • Выведите список в исходном порядке. Не беспокойтесь об оформлении списка, просто выведите его как обычный список Python.
# • Используйте функцию sorted() для вывода списка в алфавитном порядке без изменения списка.
# • Снова выведите список, чтобы показать, что он по-прежнему хранится в исходном порядке.
# • Используйте функцию sorted() для вывода списка в обратном алфавитном порядке без изменения порядка исходного списка.
# • Снова выведите список, чтобы показать, что исходный порядок не изменился. • Измените порядок элементов вызовом reverse(). Выведите список, чтобы показать, что элементы следуют в другом порядке.
# • Измените порядок элементов повторным вызовом reverse(). Выведите список, чтобы показать, что список вернулся к исходному порядку.
# • Отсортируйте список в алфавитном порядке вызовом sort(). Выведите список, чтобы показать, что элементы следуют в другом порядке.
# • Вызовите sort() для перестановки элементов списка в обратном алфавитном порядке. Выведите список, чтобы показать, что порядок элементов изменился.
# 3-9. Количество гостей: в одной из программ из упражнений с 3-4 по 3-7 используйте len() для вывода сообщения с количеством людей, приглашенных на обед. 3-10. Все функции: придумайте информацию, которую
# можно было бы хранить в списке. Например, создайте список гор, рек, стран, городов, языков… словом, чего угодно. Напишите программу, которая создает список элементов, а затем вызывает каждую функцию, упоминавшуюся
# в этой главе, хотя бы один раз.

# country_list = ['Saudi Arabia', 'Indonesia', 'Spain', 'Egypt', 'Japan'] # задаём список стран, в которых я хотел бы побывать
# print(f'\t\t\t\t\t\t\t\t\t\t\t\t{country_list}') # выводим список в консоль
# print(sorted(country_list)) # выводим в консоль временно отсортированный список по алфавиту
# print(country_list) # печатем список в консоль, чтобы убедиться что он сохранился в сиходном состоянии
# print(sorted(country_list, reverse=True)) # печатаем отсортированный список наоборот
# print(country_list) # печатаем список в оригинале
# country_list.reverse() # переворачиваем оригинальный список
# print(country_list) # печатаем в консоль перевёрнутый список
# country_list.reverse() # переворачиваем список country_list
# print(country_list) # печатаем в консоль
# country_list.sort() # сортируем список по алфавиту
# print(country_list)
# country_list.sort(reverse=True) # сортируем по алфариту и переворачиваем
# print(country_list)

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
my_list.sort(reverse=True)
print(my_list)
print(sorted(my_list, reverse=True))
print(my_list)
my_list.reverse()
print(my_list)
print(len(my_list))
