my_dict = {'List': 'В списках можно хранить данные разного типа',
           "Срезы": "Срезы это часть из списка",
           "For": 'Цикл for используется для перебора данных в списке или '
                  'словаре',
           "if": 'if (Если) используется для определения условия',
           "elif": 'Аналогично if, задаёт дополнительные условия',
           "else": 'Задаёт условие "иначе"',
           "dictionary": 'Словарь в Python имеет такую структуру - ключь:'
                         ' значение',
           "dictionary[key]": "такова структура обращения к значению ключа",
           "dictionary[key] = value": "таким образом добавляется новое "
                                      "значение",
           "dictionary = {}": "создание пустого словаря",
           "del dictionary[key]": "удаление пары ключа и значения",
           }

for key, value in my_dict.items():
    print(f'{key}: {value}')


