# 2-7. Удаление пропусков: сохраните имя пользователя в переменной. Добавьте
# в начале и в конце имени несколько пропусков. Проследите за тем, чтобы каждая
# служебная последовательность , “\t” и “\n”, встречалась по крайней мере один раз.
# Выведите имя, чтобы были видны пропуски в начале и конце строки. Затем выведите
# его снова с использованием каждой из функций удаления пропусков: lstrip(), rstrip()
# и strip().

user_name = "\n\tYusuf   "
print(user_name)
print("'" + user_name + "'")
print("'" + user_name.rstrip() + "'")
print("'" + user_name.lstrip() + "'")
print("'" + user_name.strip() + "'")
user_name = user_name.strip()
print(user_name)